html,
body {
    font-family: manrope, sans-serif;
    color: #1E1B1B;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom, #000, #1a1a1a);
    position: relative;
}

.container {
    max-width: 1920px;
    //padding: 18px 15px; //д/подстраховки, чтобы элементы не прилипли к границам экрана
    margin: auto auto;
    height: 100%; //полезное св-во, ктр можно задавать всем контейнерам.
}

//-----------ПРОЗРАЧНАЯ КНОПКА-----------//

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    border-radius: 30px;

    p {
        padding: 14px 30px;
        font-weight: 700;
        font-size: 13px;
    }
}

.button:hover {
    transform: scale(1.05); // 1.1 потому что размер кнопки будет умнож на 1.1
}

.arrow {
    width: 54px;
    height: 54px;
    border-radius: 27px;
}

//-----------БОЛЬШОЙ--ЗАГОЛОВОК-----------//

.big__title {
    position: relative;
    width: 600px;
    height: 500px;
}

.big__title-letters {
    position: absolute;
    margin: auto 130px;
}

.plus {
    position: absolute;
}

.big__title-plus {
    display: flex;
    position: absolute;
    margin-top: 20px;
    margin-left: 40px;

    h1 {
        padding-left: 35px;
        padding-top: 4px;
        font-weight: 700;
        font-size: 60px;
        line-height: 72px;
    }
}

.big__title-text {
    display: block;
    text-align: center;

    p {
        padding-top: 30px;
    }
}

//-----------МАЛЕНЬКИЙ--ЗАГОЛОВОК-----------//
.little__title {
    position: relative;
}

.little__title-letters {
    position: absolute;
}

.little__title-plus {
    display: flex;
    position: absolute;
    margin-top: 20px;
    margin-left: 40px;

    h1 {
        padding-left: 8px;
        padding-top: 4px;
        font-weight: 700;
        font-size: 40px;
        line-height: 52px;
    }
}


//----------------------HEADER-------------------------//
//--------------------HEADER-TOP-----------------------//


.header__inner {
    position: relative;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}

.header__logo {
    margin-left: 30px;
}

.header__nav {
    max-width: 800px;
}

.header__nav-list {
    display: flex;
}

.header__nav-item {
    margin-right: 62px;
    padding-right: 10px;
}

.header__nav-link {
    //display: block;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.header__nav-link:hover::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-left: 10px;
}

.header__top-btn {
    font-weight: 700;
    font-size: 16px;
    color: #000;
    margin-right: 30px;

    :hover {
        transform: scale(1.05); // 1.1 потому что размер кнопки будет умнож на 1.1
    }

    button {
        background-color: #fff;
        border-color: #fff;
        line-height: 24px;
        letter-spacing: 1.2px;
        border-radius: 30px;
        width: 124px;
        height: 38px;
    }
}

.header__body {
    color: #fff;
    margin-top: 200px;
    margin-bottom: 100px;

    p {
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
    }

    h1 {
        font-weight: 700;
        font-size: 230px;
        line-height: 50px;
        margin-top: 82px;
        margin-left: 71px;
        padding-bottom: 100px;
    }
}

.header__body-subtitle {
    display: flex;
    position: relative;
    margin-left: 50px;

    p {
        position: absolute;
        top: 125px;
        left: 200px;
    }
}

//------------------PAGES---------------------//
//------------------PAGES---------------------//

.pages {
    color: #fff;
}

.pages__strong {
    width: 1920px;
    height: 550px;
    background-color: #000;
}

body .pages__img1 {
    position: absolute;
    margin-left: 900px;
    margin-top: -50px;
    overflow: visible;

    img {
        width: 85%;
        /* Устанавливаем ширину в 50% от родительского элемента */
        height: auto;
    }
}

.little__title {
    margin-left: 150px;
    position: relative;

    .button {
        position: absolute;
        margin-top: 350px;
        margin-left: 10px;
    }
}

.little__title-letters {
    padding-top: 100px;
}

.little__title-plus {
    padding-top: 100px;
}

.plus {
    margin-top: 5px;
}

.little__title-text {
    margin-top: 5px;
    margin-left: 20px;

    p {
        margin-left: 10px;
        padding-top: 10px;
    }
}

.pages__start {
    position: relative;
    height: 500px;
}

.pages__img2 {
    position: absolute;
    margin-top: -105px;
    margin-left: 170px;

    img {
        width: 80%;
        height: auto;
    }
}

.pages__start-block {
    .little__title-start {
        margin-left: 800px;
        margin-top: 60px;
        position: relative;

        .little__title-plus {
            margin-top: 10px;
            margin-left: 30px;
        }

        .button2 {
            position: absolute;
            margin-top: 230px;
            margin-left: -15px;
        }
    }
}

//------------------MENU---------------------//
//------------------MENU---------------------//

.menu {
    margin-top: 4px;
    //padding-top: 76px;
    color: #fff;
    background-color: #000;
    height: 494px;
}

.menu__items {
    display: flex;
    margin-left: 20px;

}

.menu__item {
    position: relative;
    margin-right: 110px;
    padding-top: 110px;
}

.menu__item-img {
    display: flex;
    flex-direction: column;
}

.menu__item-img1 {
    position: absolute;
    align-items: center;
    margin-left: 150px;

}

.menu__item-img2 {
    margin-top: 90px;

}

.menu__text {
    margin-top: 30px;
    text-align: center;
    white-space: nowrap;
}

.menu__text-aronGym {
    margin-top: 45px;
    text-align: center;
}

.menu__text-forza {
    margin-top: 45px;
    text-align: center;
}

.menu__text-bodySculpt {
    margin-top: 45px;
    text-align: center;
}

//------------------JOIN-US---------------------//
//------------------JOIN-US---------------------//

.join {
    color: #fff;
}

.join__inner {
    position: relative;

    .joinUs__container {
        display: flex;
        position: absolute;
        margin-left: 290px;
        margin-top: -90px;

        h1 {
            font-weight: 700;
            font-size: 180px;
            margin-right: 25px;
        }
    }
}

.join__img-box {
    position: relative;
    align-items: center;
    justify-content: center;

    .join__img-box1 {
        width: 1600px;
        height: auto;
    }

    .join__img-box2 {
        position: absolute;
        margin-left: 470px;
        margin-top: -560px;
        width: 600px;
        height: auto;
    }

    .join__btn {
        position: absolute;
        margin-left: 725px;
        margin-top: -425px;

        button {
            color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-color: #fff;
            background-color: transparent;
        }
    }
}

.join__btn button:hover {
    transform: scale(1.10); // 1.1 потому что размер кнопки будет умнож на 1.1
} 

.join__bottom {
    position: relative;

    .big__title-join {
        position: absolute;
        margin-left: 225px;
        margin-top: 50px;
        white-space: nowrap;

        .big__title-letters {
            margin-left: 140px;
        }

        .big__title-plus {
            margin-left: 25px;

            p {
                padding-top: 35px;
            }
        }
    }

    .join__form-box {
        position: absolute;
        display: flex;
        margin-top: 350px;

        .join__form {
            display: flex;
            margin-left: 250px;
        }
    }
}

.contactForm__row {
    margin-right: 20px;
}

.contactForm__input {
    border-radius: 30px;
    width: 400px;
    height: 54px;
    padding-left: 20px;
}

.join__bottom {
    height: 500px;
}

.subscribe__button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    border-radius: 40px;
    width: 192px;
    height: 54px;

    p {
        font-weight: 700;
        font-size: 13px;
        margin-right: 37px;
        padding-left: 20px;
    }
}

.subscribe__button:hover {
    transform: scale(1.05); // 1.1 потому что размер кнопки будет умнож на 1.1
}

//------------------LOCATION---------------------//
//------------------LOCATION---------------------//

.location {
    margin: 0;
    color: #fff;
    height: 450px;
    background-color: #000;
    position: relative;
    display: flex;
    justify-content: space-between;

    .location__content {
        position: absolute;
        width: 35%;
        margin-top: -430px;
        margin-left: 250px;

        .location__btn {
            margin-top: 270px;
            margin-left: 165px;
        }
    }

    .location__map {
        padding-right: 50px;
        margin-left: -660px;

        iframe {
            width: 800px;
            height: 450px;
        }
    }
}

.little__title-location {
    position: relative;
    margin-left: 50px;
    margin-right: 20px;

    .little__title-letters {
        position: absolute;
        margin-left: 85px;
    }

    .little__title-plus {
        display: flex;
        position: absolute;
        margin-top: 10px;
        margin-left: -70px;

        .plus {
            margin-left: 55px;
        }

        h1 {
            padding-left: 8px;
            padding-top: 4px;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            text-align: center;
        }

        p {
            text-align: center;
            padding-top: 20px;
        }
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    border-radius: 30px;

    p {
        padding: 14px 30px;
        font-weight: 700;
        font-size: 13px;
    }
}

//------------------FAMILY---------------------//
//------------------FAMILY---------------------//

.family {
    color: #fff;
    width: 1920px;
    height: 350px;
    white-space: nowrap;

    h1 {
        font-weight: 700;
        font-size: 60px;
    }

    p {
        font-weight: 300;
        font-size: 20px;
        margin-top: 5px;
    }
}

.big__title {
    padding: 100px 250px;
    justify-content: center;
}

.big__title-letters {
    display: flex;
    margin-left: 340px;
}

//------------------SLIDE---------------------//
//------------------SLIDE---------------------//

.slide-wrapperContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.slide-container {
    max-width: 1920px;
    width: 100%;
}

.slide-content {
    margin: 0 40px;
}

.card {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.card-image {
    position: relative;
    height: auto;
    width: 100%;
    padding: 3px;

    .card-img {
        height: 100%;
        width: 100%;
    }

    .card-image2 {
        width: 865px;
        height: auto;
    }
}


/*.name {
    font-weight: 600;
    font-size: 24px;
}

.city {
    font-weight: 600;
    font-size: 16px;
    color: #939191;
}

.description {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}*/

.cardBtn {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #ffffff;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.cardBtn:hover {
    background-color: #fafafa;
}

/*.swiper-navBtn {
    color: #ffffff;
    transition: color 0.3 ease;
}

.swiper-navBtn:hover {
    color: #313131;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}*/

/*.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}*/

.swiper-pagination-bullet {
    background-color: #313131;
    border-color: #fafafa;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #ffffff;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

//------------------BMI---------------------//
//------------------BMI---------------------//

.bmi {
    height: 725px;
    color: #fff;
    margin: 50px auto;
}

.bmi__content {
    position: relative;

    .bmi__circle {
        position: absolute;
        width: 610px;
        height: 610px;
        background-color: #000000;
        border-radius: 50%;
        margin-top: 70px;
        margin-left: 850px;
    }
}

.bmi__content {
    position: relative;

    .grid__container {
        position: absolute;
        margin-top: 127px;
        margin-left: 110px;
    }
}

.bmi__contentR {
    .grid__container-header {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
    }

    table {
        border-collapse: collapse;
        width: 398px;
        height: 353px;
        border-top: none;
        border-right: none;
    }

    th,
    td {
        border: 1px solid #707070;
        padding: 21px;
        color: #C4C4C4;
        border-top: none;
        border-left: none;
    }

    .td__item {
        border-right: none;
    }

    .td__item-bottom {
        border-bottom: none;
    }
}

.grid__container {
    p {
        padding-top: 33px;
        text-align: center;
    }
}

.bmi__contentL {
    .little__title-bmi {
        margin-top: -100px;
        margin-left: 100px;
    }
}

.bmi__calculater {
    position: relative;

    .bmi__calculater-contactForm {
        position: absolute;
        margin-top: 270px;
        margin-left: 100px;
    }

    .bmi__contactForm1 {
        display: flex;
        flex-direction: row;
    }

    .bmi__contactForm2 {
        display: flex;
        flex-direction: row;
    }

    .bmi__button {
        margin-top: 26px;
    }
}

.calculater__contactForm-container {
    justify-content: space-between;
}

.contactForm__row {
    padding-right: 20px;
    padding-bottom: 18px;
}

.bmi__contactForm {
    .contactForm__input {
        display: flex;
        flex-direction: row;
        margin-bottom: 4px;
        width: 300px;
        height: 54px;
        background-color: transparent;
        border-color: #ffffff;
        border-radius: 25px;
        padding: 23px 42px;
        box-shadow: none;
        color: #fff;
    }

    .contactForm__message {
        width: 640px;
        height: 54px;
        box-shadow: none;
        resize: none;
        overflow: hidden;
        background-color: transparent;
        border-color: #ffffff;
        color: #fff;
        border-radius: 25px;
        padding: 18px 42px;
    }
}

.contactForm__input::placeholder,
.contactForm__message::placeholder {
    color: #C4C4C4;
    font-weight: 300;
    font-size: 16px;
}

//---------------------FOOTER----------------------//
//------------------FOOTER-HEAD--------------------//

.footer__container {
    background-color: #000;
    color: #fff;
}

.footer__head {
    height: 250px;
    display: flex;
    margin-left: 100px;
    padding-top: 100px;

    .footer__logo {
        padding-right: 63px;
    }

    .footer__head-text {
        font-weight: 300;
        font-size: 20px;
        line-height: 33px;
    }
}

//---------------------FOOTER----------------------//
//-----------------FOOTER-BOTTOM-------------------//

.footer__bottom {
    display: flex;
    margin-left: 100px;
    height: 300px;
}

.footer__bottom-title {
    padding-bottom: 15px;
    white-space: nowrap;
}

.footer__bottom-about {
    padding-right: 140px;

    p {
        line-height: 28px;
        font-weight: 300;
        font-size: 16px;
        color: #C4C4C4;
    }
}

.footer__bottom-Whours {
    padding-right: 140px;

    p {
        line-height: 28px;
        font-weight: 300;
        font-size: 16px;
        color: #C4C4C4;
    }
}

.footer__bottom-location {
    padding-right: 140px;

    p {
        line-height: 28px;
        font-weight: 300;
        font-size: 16px;
        color: #C4C4C4;
    }
}

.footer__bottom-startNow {
    padding-right: 140px;

    span {
        display: flex;

        :last-child {
            margin-left: 10px;
        }
    }

    .footer__button {
        margin-top: 10px;
        width: 300px;
        display: flex;
        color: #fff;
        background-color: transparent;
        border-color: #fff;
        border-radius: 30px;

        p {
            font-weight: 300;
            font-size: 16px;
            color: #C4C4C4;
            padding-right: 170px;
        }
    }
}

.footer__socials {
    display: flex;
    align-items: center;
    margin-top: 30px;

    li {
        padding-right: 18px;
    }
}

//---------------------FOOTER----------------------//
//-------------FOOTER-PRIVACY-POLICY--------------//

.footer__privacyPolicy {
    font-weight: 300;
    font-size: 14px;
    color: #C4C4C4;
    height: 52px;
    display: flex;
    align-items: center;
    margin-left: 100px;
}